<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Animal Shelter</title>
</head>
<body>
  <h1>Animals up for adoption at the animal shelter</h1>
  <div class="column">
  <ul>
    <li>Bucko the cow</li>
    <li>Betsy the fox</li>
    <li>Howard the turtle</li>
    <li>Gerald the goat</li>
  </ul>
  </div>

  <div class ="column2">
    <p>Bucko is a big fat cow that likes to eat grass all day.</p>
    <img src="img/cow.jpg" alt="Bucko eating grass.">
    <p>Betsy is a sneaky fox that steals shiny objects all day.</p>
    <img src="img/fox.jpg" alt="Betsy sneaking around.">
    <p>Howard is the fastest turtle known to mankind he can reach a top speed of 87 mph!</p>
    <img src="img/turtle.jpg" alt="Howard breaking land speed records.">
    <p>Gerald eats everything and anything, he has even been spotted eating metal cans once!</p>
    <img src="img/goat.jpg" alt="Gerald being a menace to society.">
  </div>
</body>
</html>